<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MrPotatoHead_MainActivity"
    android:clickable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/body"
        android:contentDescription="Body"
        android:src="@drawable/body"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/gridLayout" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Ears"
        android:src="@drawable/ears"
        android:layout_above="@+id/gridLayout"
        android:layout_centerHorizontal="true"
        android:contentDescription="Ears"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/Hat"
        android:src="@drawable/hat"
        android:contentDescription="Hat"
        android:layout_above="@+id/gridLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Eyebrows"
        android:src="@drawable/eyebrows"
        android:layout_above="@+id/gridLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="Eyebrows"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Eyes"
        android:src="@drawable/eyes"
        android:layout_above="@+id/gridLayout"
        android:layout_centerHorizontal="true"
        android:contentDescription="Eyes"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Glasses"
        android:src="@drawable/glasses"
        android:layout_above="@+id/gridLayout"
        android:layout_centerHorizontal="true"
        android:contentDescription="Glasses"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Nose"
        android:src="@drawable/nose"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:contentDescription="Nose"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Mouth"
        android:src="@drawable/mouth"
        android:layout_above="@+id/gridLayout"
        android:layout_centerHorizontal="true"
        android:contentDescription="Mouth"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Mustache"
        android:src="@drawable/mustache"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:contentDescription="Mustache"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Arms"
        android:src="@drawable/arms"
        android:layout_above="@+id/gridLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="Arms"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Shoes"
        android:src="@drawable/shoes"
        android:layout_above="@+id/gridLayout"
        android:layout_centerHorizontal="true"
        android:contentDescription="Shoes"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please make me complete!"
        android:id="@+id/textView"
        android:layout_above="@+id/gridLayout"
        android:layout_centerHorizontal="true" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/gridLayout">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ears"
            android:id="@+id/checkboxEars"
            android:checked="false"
            android:onClick="checkAll" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mustache"
            android:id="@+id/checkboxMustache"
            android:checked="false"
            android:onClick="checkAll" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eyebrows"
            android:id="@+id/checkboxEyebrows"
            android:checked="false"
            android:onClick="checkAll" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nose"
            android:id="@+id/checkboxNose"
            android:checked="false"
            android:onClick="checkAll" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eyes"
            android:id="@+id/checkboxEyes"
            android:checked="false"
            android:onClick="checkAll" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mouth"
            android:id="@+id/checkboxMouth"
            android:checked="false"
            android:onClick="checkAll" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glasses"
            android:id="@+id/checkboxGlasses"
            android:checked="false"
            android:onClick="checkAll" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hat"
            android:id="@+id/checkboxHat"
            android:checked="false"
            android:onClick="checkAll" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoes"
            android:id="@+id/checkboxShoes"
            android:checked="false"
            android:visibility="visible"
            android:onClick="checkAll" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arms"
            android:id="@+id/checkboxArms"
            android:checked="false"
            android:onClick="checkAll" />
    </GridLayout>




</RelativeLayout>